{
  "name": "cf-app-infra",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@pulumi/cloudflare": "^6.17.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
